<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>มือถือคืออะไร?</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #e1fcfd;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        /* ใส่สไตล์เพิ่มเติมที่เหมาะสำหรับการแสดงผลบนมือถือ */
    </style>
</head>
<body>
    <header>
        <h1>ยืนดีต้อนรับสู่คําถามที่ว่ามือถือคืออะไร</h1>
    </header>

    <div class="container">
        <h1>มือถือ</h1>
        <h3>สมาร์ตโฟน (อังกฤษ: smartphone, smart phone) เป็นโทรศัพท์เคลื่อนที่ที่มีความสามารถเพิ่มเติมเหนือจากโทรศัพท์เคลื่อนที่ทั่วไป ถูกมองว่าเป็นคอมพิวเตอร์พกพาที่สามารถเชื่อมต่อความสามารถหลักของโทรศัพท์มือถือเข้ากับโปรแกรมประยุกต์ในโทรศัพท์ ผู้ใช้สามารถติดตั้งโปรแกรมเสริมสำหรับเพิ่มความสามารถของโทรศัพท์ตัวเอง โดยรูปแบบนั้นขึ้นอยู่กับของโทรศัพท์และระบบปฏิบัติการ</h3>
<!-- อันนี้คือว่างแหละแต่ก็ถือเป็นการฝึกมั้งนะ -->
        <h2>คําถามที่พบบ่อย</h2>
        <ul>
            <b>
                 <a href="https://www.dek-d.com/board/knowledge/3815795/" target="_blank">
                    <li>มือถือมีข้อดีข้อเสียยังไง?</li>
             </a>
             <br>
             <a href="https://ienergyguru.com/2022/09/martin-cooper-father-of-the-cell-phone/" target="_blank">
                <li>มือถือเกิดขึ้นมาได้ไง?</li>
                 </a>
                 <br>
                 <a href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiv_aXV_5CBAxU4wjgGHbBkDioQFnoECBsQAQ&url=https%3A%2F%2Fstore.siamphone.com%2F&usg=AOvVaw1bxn087AHutbT7FpYnRSQH&opi=89978449
                " target="_blank">
                    <li>สนใจมือถือและราคา</li>
                     </a>
                    </b>
        </ul>

        <h2>สอบถามเพื่มเติมที่</h2>
        <p>Email: tisupawit1321@gmail.com</p>
        <p>Phone: +66 63 718 1960</p>
    </div>
</body>
</html>
